coord = {
    "version": "0.1.1",           # for future compatibility
    "start_mask": 50000,          # original root
    "end_mask": 98765,            # final position
    "anchor_mask": 98517,         # renamed: one step before end (strong anchor)
    "last_choice": 42,            # renamed: last 0–63 choice
    "last_direction": 1,          # 1 or -1 at the end of encoding
    "length_bytes": 1024,         # exact original size
    "original_hash": "a1b2c3..."  # SHA-256 hex (auto-generated, for verification)
}
